# Project-ITSS

./: .env.example  .gitignore  Overview.md  README.md  Technical.md  UC.md  docker-compose.yml  function.md  log_dump.txt  log_dump_utf8.txt  note.md  pom.xml  run.bat  run.sh
backend/: .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/ooas/: OoasApplication.java
backend/src/main/resources/: application.yml
db/migration/: V1__create_ooas_schema.sql  V2__seed_test_data.sql
docs/: Overview.md  STRUCTURE.md  Technical.md  UC.md  function.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  pom.xml
frontend/docs/: Overview.md  Technical.md
frontend/src/: App.tsx  index.css
frontend/src/components/: OrderRequestModal.tsx
frontend/src/config/: axios.ts
frontend/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/main/java/com/ooas/app/: OoasDesktopApplication.java
frontend/src/main/java/com/ooas/desktop/application/: OoasDesktopApplication.java
frontend/src/main/java/com/ooas/desktop/shared/api/: DatabaseClient.java
frontend/src/main/java/com/ooas/desktop/shared/exception/: DatabaseException.java
frontend/src/main/java/com/ooas/desktop/shared/model/: AccountStatus.java  AllocationRequest.java  AllocationResponse.java  AuthResponse.java  CancelRequest.java  CandidateResponse.java  ChangePasswordRequest.java  InventoryCheckResponse.java  InventoryRequest.java  InventoryResponse.java  LoginRequest.java  OptimizationResponse.java  OrderRequestItemRequest.java  OrderRequestItemResponse.java  OrderRequestResponse.java  OrderRequestUpsertRequest.java  POStatus.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  ReceiveItemRequest.java  ReceivePurchaseOrderRequest.java  RegisterRequest.java  RequestStatus.java  Role.java  SiteInquiryItemResponse.java  SiteInquiryResponse.java  SiteRequest.java  SiteResponse.java  SkuRequest.java  SkuResponse.java  TrackingRequest.java  TrackingResponse.java  TransportMethod.java  UpdatePoStatusRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserResponse.java
frontend/src/main/java/com/ooas/desktop/warehouse/application/: InspectionSubmitter.java  WarehouseAsync.java  WarehouseCoordinator.java  WarehouseWorkspace.java
frontend/src/main/java/com/ooas/desktop/warehouse/domain/: InspectionLine.java  InspectionLogic.java  WarehouseOrderFormat.java
frontend/src/main/java/com/ooas/desktop/warehouse/ui/component/: InspectionCardFactory.java  InspectionFields.java  WarehouseEvents.java  WarehouseOrderActionCell.java  WarehouseOrderInfo.java  WarehouseTables.java  WarehouseUi.java
frontend/src/main/java/com/ooas/desktop/warehouse/ui/page/: WarehouseDiscrepancyPage.java  WarehouseInspectionPage.java  WarehouseOrderDetailPage.java  WarehouseOrderListPage.java
frontend/src/main/java/com/ooas/exception/: DatabaseException.java
frontend/src/main/java/com/ooas/model/: AccountStatus.java  AllocationResponse.java  AuthResponse.java  CancelRequest.java  CandidateResponse.java  ChangePasswordRequest.java  InventoryCheckResponse.java  InventoryRequest.java  InventoryResponse.java  LoginRequest.java  OptimizationResponse.java  OrderRequestItemRequest.java  OrderRequestItemResponse.java  OrderRequestResponse.java  OrderRequestUpsertRequest.java  POStatus.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  ReceiveItemRequest.java  ReceivePurchaseOrderRequest.java  RegisterRequest.java  RequestStatus.java  Role.java  SiteRequest.java  SiteResponse.java  SkuRequest.java  SkuResponse.java  TrackingRequest.java  TrackingResponse.java  TransportMethod.java  UpdatePoStatusRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserResponse.java
frontend/src/main/java/com/ooas/repository/: DatabaseClient.java
frontend/src/main/resources/com/ooas/desktop/ooas/: app.css
frontend/src/main/resources/com/ooas/desktop/warehouse/: warehouse-controls.css  warehouse-inspection.css  warehouse.css
frontend/src/main/resources/com/ooas/ui/: app.css
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  OrderRequestsPage.tsx  ProfilePage.tsx  PurchaseOrdersPage.tsx  RegisterPage.tsx  ShipmentsPage.tsx  SitesPage.tsx  WarehousePage.tsx
frontend/src/routes/: PrivateRoute.tsx
frontend/src/services/: authService.ts  catalogService.ts  dashboardService.ts  optimizationService.ts  orderRequestService.ts  purchaseOrderService.ts  shippingService.ts  warehouseService.ts
frontend/src/types/: auth.ts
(+149 files in other folders)
